{
  // @norvalbv/devkit — ROOT biome config (lints devkit's OWN authored code).
  //
  // This is the package linting ITSELF, so it extends the base preset by its
  // RELATIVE FILE PATH ("./biome/base.jsonc") — NOT the bare `@norvalbv/devkit/biome/base`
  // exports subpath. A package cannot reliably self-resolve its own exports map while
  // being linted in-place (the name maps into node_modules, which is not the working
  // tree here), so the relative path is the correct seam for self-linting. Consumers
  // still extend the bare subpath — see biome/base.jsonc's header.
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["./biome/base.jsonc"],
  "files": {
    "includes": [
      "cli/**",
      "gate-engine/**",
      "tsconfig/**",
      "biome/**",
      "*.mjs",
      "*.json",
      "*.jsonc",
      "!node_modules",
      // skills/ SKILL.md + references are vendored markdown (out of scope). But the helper
      // SCRIPTS under skills/**/*.mjs ARE authored here and ship to consumers whose hooks run
      // biome on them, so we hold them to the same standard (a re-include can't rescue a
      // dir-negated path under gitignore semantics — so this is a positive include, not "!skills"
      // + an exception). Only *.mjs is pulled in; *.md/*.sh stay out.
      "skills/**/*.mjs",
      // templates/ holds literal emitted configs (verbatim fixtures) that may not
      // match devkit's own formatting — exclude.
      "!templates",
      "!bun.lock"
    ]
  },
  "overrides": [
    {
      // The gate-engine bins are CLIs — console output is their legitimate UX, not a
      // suspicious leftover. Turn noConsole off for the whole authored surface.
      "includes": ["**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      // Tests legitimately use inline regex literals in expect(...).toMatch(/…/) —
      // the top-level-regex perf rule is noise there (not a hot path).
      "includes": ["**/*.test.mts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
